# apitest

./: EuroFurnish.sln
EuroFurnish.API/: EuroFurnish.API.csproj  appsettings.json
EuroFurnish.API/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  ProductController.cs
EuroFurnish.API/Extensions/: StartupServiceExntesions.cs  UrlHelperExtensions.cs
EuroFurnish.API/Middlewares/: ExceptionHandlerMiddleware.cs
EuroFurnish.API/Migrations/: 20200630000008_createdb.Designer.cs  20200630000008_createdb.cs  20200712102014_dbuptate.Designer.cs  20200712102014_dbuptate.cs  20200712114047_isdeleted.Designer.cs  20200712114047_isdeleted.cs  ApplicationContextModelSnapshot.cs
EuroFurnish.ApplicationCore/: EuroFurnish.ApplicationCore.csproj
EuroFurnish.ApplicationCore/BusinessServices/Abstract/: AuthenticationService.cs  BaseService.cs  BusinesServiceProvider.cs  CategoryService.cs  UserService.cs
EuroFurnish.ApplicationCore/BusinessServices/Interfaces/: IAuthenticationService.cs  IBusinessServiceProvider.cs  ICategoryService.cs  IUserService.cs
EuroFurnish.ApplicationCore/Constants/: RoleConstants.cs
EuroFurnish.ApplicationCore/DtoModels/Base/: BaseDtoModel.cs
EuroFurnish.ApplicationCore/DtoModels/Category/: CategoryDto.cs
EuroFurnish.ApplicationCore/DtoModels/Mail/: EmailSettings.cs
EuroFurnish.ApplicationCore/DtoModels/User/: GenerateConfirmTokenDto.cs  RefreshTokenDto.cs  ResetPasswordDto.cs  ResetTokenMailDto.cs  UserEmailConfirmationDto.cs  UserLoginDto.cs  UserRegisterDto.cs
EuroFurnish.ApplicationCore/Entities/: Address.cs  AppUser.cs  Basket.cs  BasketItem.cs  Category.cs  City.cs  Contact.cs  Country.cs  Order.cs  OrderItem.cs  OrderPaymentAssociation.cs  Payment.cs  PaymentItem.cs  Product.cs  ProductImage.cs  Supplier.cs
EuroFurnish.ApplicationCore/Entities/Base/: BaseEntity.cs  BaseIdEntity.cs  IAuditEntity.cs  IEntity.cs
EuroFurnish.ApplicationCore/Enums/: OrderStatus.cs  PaymentMethod.cs
EuroFurnish.ApplicationCore/Exceptions/: ValidationAdapterException.cs
EuroFurnish.ApplicationCore/Extensions/: JsonExtensions.cs  StartupAppCoreExtensions.cs
EuroFurnish.ApplicationCore/Helpers/: HttpHelper.cs
EuroFurnish.ApplicationCore/Interfaces/: IAppEmailService.cs  IAppLogger.cs  IUnitOfWork.cs
EuroFurnish.ApplicationCore/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
EuroFurnish.ApplicationCore/Interfaces/Repositories/Base/: IAsyncRepository.cs
EuroFurnish.ApplicationCore/Mappers/: AppDtoMapper.cs
EuroFurnish.ApplicationCore/Providers/Abstract/: ResponseProvider.cs  TokenProvider.cs
EuroFurnish.ApplicationCore/Providers/Interfaces/: IResponseProvider.cs  ITokenProvider.cs
EuroFurnish.ApplicationCore/Resources/: LangResource.Designer.cs
EuroFurnish.ApplicationCore/Security/Token/: AccessToken.cs  SignHandler.cs  TokenOption.cs
EuroFurnish.ApplicationCore/Security/Validations/Rules/Base/: BaseAbstractValidator.cs
EuroFurnish.ApplicationCore/Security/Validations/Rules/User/: ResetPasswordRequestValidator.cs  ResetTokenMailRequestValidator.cs  UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs
EuroFurnish.ApplicationCore/Security/Validations/Services/Abstracts/: UserValidationService.cs
EuroFurnish.ApplicationCore/Security/Validations/Services/Interfaces/: IUserValidationService.cs
EuroFurnish.ApplicationCore/Specifications/: ProductWithCategorySpecification.cs
EuroFurnish.ApplicationCore/Specifications/Base/: BaseSpecification.cs  ISpecification.cs
EuroFurnish.ApplicationCore/ValueObjects/: ValueObject.cs
EuroFurnish.Infrastructure/: EuroFurnish.Infrastructure.csproj
EuroFurnish.Infrastructure/Data/Contexts/: AppContextSeed.cs  ApplicationContext.cs
EuroFurnish.Infrastructure/Data/Repositories/Base/: EfAsyncBaseRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
EuroFurnish.Infrastructure/Data/Repositories/EntityFramework/: EfCategoryRepository.cs  EfProductRepository.cs  EfUserRepository.cs
EuroFurnish.Infrastructure/Extensions/: DbContextExtensions.cs  StartupInfrastructureExtensions.cs
EuroFurnish.Infrastructure/Logging/: LoggerAdapter.cs
EuroFurnish.Infrastructure/Services/: EmailSender.cs
